<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    padding: 50px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 90%;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
	
.clearfix {
    overflow: auto;
}

.img2 {
    float: left;
	padding-top:20px;
	padding-right:20px;
}	

.img1 {
	float: left;
	padding-top: 20px;
    padding: 20px;
}

p{
	text-align: justify;
	font-family: "Myriad Pro";
	}
p.a{
	text-align: justify;
	font-family: "Myriad Pro";
	font-size: 15px;
	}
p.b{
	text-align: justify;
	font-family: "Myriad Pro";
	font-size: 14px;
	}

h1{
	font-family: "Myriad Pro";
	}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
a {
	font-family: "Myriad Pro";
	font-size: 15px;	
	}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
</style>
</head>
<body>




<div class="navbar">
  <a href="#home"><p>Home</p></a>
  <div class="dropdown">
    <button class="dropbtn"><p>Projects</p>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="shape_estimate.html">Shape/Relfectance estimation using light stage</a>
      <a href="reflectance_capture.html">Reflectance capture using mobile</a>
      <a href="white_balance.html">White balance under mixture illumination</a>
	  <a href="illuminationEdit.html">Illuminant separation using flash photography</a>
    </div>
  </div> 
  <a href="https://github.com/huizhuo1987?tab=repositories"><p>GitHub</p></a>	
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
		<div class="clearfix">
			<img class="img2" src="harry.jpg" alt="Harryhui" width="250" height="340">	
		  <h1>Zhuo Hui (Harry)</h1>
		  <p> I am a fifth year PhD student at <a href="http://www.ece.cmu.edu">Carnegie Mellon University</a>, working with Prof <a href="http://users.ece.cmu.edu/~saswin/"> Aswin C. Sankaranarayanan</a>. In summer 2015 and 2016, I did the internship in Adobe Research with <a href="http://www.eecs.harvard.edu/~kalyans/"> Kalyan Sunkavalli</a>, <a href="https://joonyoung-cv.github.io/"> Joon-Young, Lee </a> and Sunil Hadap.
		  </p>
		  <p>
		  Before that, I received my masters at <a href="http://www.ece.cmu.edu">Carnegie Mellon University</a> in 2013, and gradutated from <a href="http://www.eie.polyu.edu.hk/home/index.html"> The Hong Kong Polytechnic University </a> with B.Eng. degree (First Hons) in 2011.
		  </p>
		  <p> 
		  My research is concerned with the development of the generalized suite of framework to characterize the object shape, scene illumination as well as the material properties, allowing for scene capture with the portable commodity hardware, ranging from mobile, tablets and laptops. </p>
		 <a href="CV_Harry.pdf">CV</a> | <a href="https://scholar.google.com/citations?user=oZdNNFsAAAAJ&hl=en">Google Scholar</a>

		</div>
    </div>
    <div class="card">
      <h1>Selected publications</h1>
      <div class="clearfix">
		 <img class="img1" src="cvpr2018.png" alt="cvpr2018" width="300">
		 <p>
			  <strong>Illuminant Spectra-based Source Separation Using Flash Photography</strong>
		 </p>
		  <p>
			  Zhuo Hui, Kalyan Sunkavalli, Sunil Hadap, Aswin C. Sankaranarayanan
		  </p>
		  <p>
			   CVPR 2018 (Oral)
		  </p>
		  <p class="a">
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2018/LightEditing_CVPR18.pdf"> Paper</a> &nbsp;
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2018/LightEditing_CVPR18_Supp.pdf"> Supplementary material</a> &nbsp;
		  <a href="https://www.youtube.com/watch?v=7iizopNYJT0&feature=youtu.be"> Video</a> &nbsp;
		  <a href="illuminationEdit.html"> Project page</a> &nbsp;	  
		  </p>
	  </div>
	  <div class="clearfix">
		 <img class="img1" src="iccv2017.png" alt="iccv2017" width="300" height = "160">
		 <p>
			 <strong>Reflectance capture using univariate sampling of BRDFs</strong>
		 </p>
		  <p class = "b">
			  Zhuo Hui, Kalyan Sunkavalli, Joon-Young Lee, Sunil Hadap, Jian Wang and Aswin C. Sankaranarayanan
		  </p>
		  <p>
			 ICCV 2017
		  </p>
		  <p class="a">
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2017/Univariate_ICCV17.pdf"> Paper</a> &nbsp;
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2017/Univariate_ICCV17-Supp.pdf"> Supplementary material</a> &nbsp;
		  <a href="https://www.youtube.com/watch?v=G5cxEkvdUeY"> Video</a> &nbsp;
		  </p>
	  </div>	
	  <div class="clearfix">
		 <img class="img1" src="iccp2016.png" alt="iccp2016" width="300" height = "200">
		 <p>
			 <strong>White Balance under Mixed Illumination using Flash Photography</strong>
		 </p>
		  <p>
			  Zhuo Hui, Aswin C. Sankaranarayanan, Kalyan Sunkavalli, Sunil Hadap 
		  </p>
		  <p>
			 ICCP 2016
		  </p>
		  <p class="a">
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2016/whitebalance_iccp16.pdf"> Paper</a> &nbsp;
		  <a href="docs/2016_ICCP.pptx"> Slides</a> &nbsp;
		  <a href="white_balance.html"> Project page </a> &nbsp;		  
		  </p>
	  </div>
	  <div class="clearfix">
		 <img class="img1" src="TPAMI.png" alt="PAMI" width="300" height = "160">
		 <p>
			 <strong>Shape and Spatially-Varying Reflectance Estimation From Virtual Exemplars</strong>
		 </p>
		  <p>
			  Zhuo Hui, Aswin C. Sankaranarayanan
		  </p>
		  <p>
			 IEEE Transcations on Pattern Analysis and Machine Intelligence (TPAMI)
		  </p>
		  <p class="a">
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2017/virtualex_pami17.pdf"> Paper</a> &nbsp;
		  <a href="docs/pami_supp.pdf"> Supplementary material</a> &nbsp;
		  <a href="https://www.youtube.com/watch?v=1ki-REOo5BU"> Video </a> &nbsp;
		  <a href="shape_estimate.html"> Project page </a> &nbsp;	  
		  </p>
	  </div>	
	  <div class="clearfix">
		 <img class="img1" src="iccp2015.png" alt="iccp2015" width="300" height = "160">
		 <p>
			 <strong>A Dictionary-based Approach for Estimating Shape and Spatially-Varying Reflectance</strong>
		 </p>
		  <p>
			  Zhuo Hui, Aswin C. Sankaranarayanan
		  </p>
		  <p>
			 ICCP 2015
		  </p>
		  <p class="a">
		  <a href="http://imagesci.ece.cmu.edu/files/paper/2015/VirtualExamples_ICCP15.pdf"> Paper</a> &nbsp;
		  <a href="docs/2015_ICCP.pptx"> Slides</a> &nbsp;
		  <a href="shape_estimate.html"> Project page </a> &nbsp;	  
		  </p>
	  </div>	
    </div>
  </div>

</div>



</body>
</html>
