<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.video iframe {
}

body {
    padding: 50px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

.paper {
    padding: 10px;
    text-align: left;
    background: #E7E7E7;
}	
.paper h2{
    margin-top: 40px;
	font-size: 30px;
}
.paper h3{
    margin-top: 20px;
	font-size: 20px;
}
.video {
    padding: 10px;
    text-align: left;
    background: white;
}	
.video h2{
    margin-top: 40px;
	font-size: 30px;
}
.video h3{
    margin-top: 20px;
	font-size: 20px;
}	
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 90%;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}
	
.clearfix {
    overflow: auto;
}

.img2 {
    float: center;
	padding-top:20px;
	padding-right:20px;
}	

.img1 {
	float: center;
	padding-top: 20px;
    padding: 20px;
}

p{
	text-align: justify;
	font-family: "Myriad Pro";
	}
p.a{
	text-align: justify;
	font-family: "Myriad Pro";
	font-size: 15px;
	}
p.b{
	text-align: justify;
	font-family: "Myriad Pro";
	font-size: 14px;
	}
	}
h1{
	font-family:  "Myriad Pro";
	}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
a {
	font-family: "Myriad Pro"
	font-size: 15px;	
	}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
</style>
</head>
<body>

<div class="header">
  <h1>Reflectance Capture using Univariate Sampling of BRDFs</h1>
  <p>We propose the use of a light-weight setup consisting of a collocated camera and light source — commonly found on mobile devices — to reconstruct surface normals and spatially-varying BRDFs of near-planar material samples. A collocated setup provides only a 1-D “univariate” sampling of a 3-D isotropic BRDF. We show that a univariate sampling is sufficient to estimate parameters of commonly used analytical BRDF models. Subsequently, we use a dictionary-based reflectance prior to derive a robust technique for per-pixel normal and BRDF estimation. We demonstrate real-world shape and capture, and its application to material editing and classification, using real data acquired using a mobile phone.</p>
<img class="img2" src="iccv_overview.png" alt="overview", width = "800">
</div>
<div class="paper">	
<h2>Paper</h2>
<p>
	Zhuo Hui, <a href="http://www.eecs.harvard.edu/~kalyans/"> Kalyan Sunkavalli</a>, <a href="https://joonyoung-cv.github.io/">Joon-Young Lee</a>, Sunil Hadap, Jian Wang and <a href="http://users.ece.cmu.edu/~saswin/"> Aswin C. Sankaranarayanan</a>
</p>
<p>
	ICCV 2017
</p>
<a href="http://imagesci.ece.cmu.edu/files/paper/2017/Univariate_ICCV17.pdf">
	<img class="img1" src="iccv_thumb.png" alt="paper", width = "1000">
</a>
<h3>Supplementary Materials</h3>
<p> We provide additional results in the <a href="http://imagesci.ece.cmu.edu/files/paper/2017/Univariate_ICCV17-Supp.pdf"> supplementary docs</a>. </p>
</div>
<div class= "video">
<h2> Video </h2>	
<iframe width="854" height="480" src="https://www.youtube.com/embed/G5cxEkvdUeY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>